[Date]
date.timezone = "Asia/Ho_Chi_Minh"
[mbstring]
mbstring.language = English
mbstring.encoding_translation = Off
mbstring.detect_order = auto
display_errors = On

upload_max_filesize = 10M
post_max_size = 10M
max_execution_time = 300
memory_limit = 100M
